{
  "name": "gd",
  "version": "1.0.0",
  "private": true,
  "repository": "git@github.com:rockdai/gd.git",
  "workspaces": ["packages/*"],
  "bin": {
    "ecs-dsec-handler": "bin/ecs-dsec-handler.js"
  },
  "scripts": {
    "dev":   "npm run dev   -w @gd/web",
    "start": "npm run start -w @gd/web",
    "test":  "npm test -ws --if-present",
    "cov":   "npm run cov -ws --if-present"
  },
  "devDependencies": {
    "egg-bin": "^6.13.0"
  }
}
